*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#fbda61,#ff5acd); 

}*/

    header {
        background-color: rgba(236, 225, 225, 0.7);
        color: #a70e0e;
        padding: 20px 20px 20px;
        text-align: center;
        margin-top: 2px;
        
      }

      header a{
        color:#ff5acd;
        font-family: Verdana;
        padding: 20px;
        text-decoration: none;
        border: 3px solid slateblue;
        border-radius: 8px;
        margin: 5px;
      }
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#fbda61,#ff5acd);

}

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.indian-rowmid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
}
.card{
    position: relative;
    width:350px;
    height:190px;
    /* height: 450px; */
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin:10px;
    margin-bottom: 100px;
}

.card-ind{
    position: relative;
    width:350px;
    height:190px;
    /* height: 450px; */
    background:linear-gradient(rgb(35, 95, 215),rgb(63, 1, 171));
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin:10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    
}

.card-ind:hover{
    height: 450px;
    /* background-image: url("restoimages/indbg.jpeg"); */
    background-size: cover;
    /* overflow: hidden; */
}

.card:hover{
    height: 450px;
}

.imgBx{
    position:absolute;
    left:50%;
    top:-20%;
    bottom:90%;
    transform: translateX(-50%);
    width: 150px;
    height:150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 1.1s;
}

.car-ind:hover .imgBx{
    width: 250px;
    height:250px;
}

.card:hover .imgBx{
    width: 250px;
    height:250px;
}

.imgBx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-ind .content{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /* overflow hidden is a very important property in which if the content is going outside a particular div then it will be hidden which is very much tension-relief work for us*/
}

.card .content{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /* overflow hidden is a very important property in which if the content is going outside a particular div then it will be hidden which is very much tension-relief work for us*/
}

.card-ind .content .details{
    padding:40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card .content .details{
    padding:40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card-ind:hover .content .details{
    transform: translateY(0px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card-ind .content .details h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#fff;
    line-height: 1.2rem;
}

.card .content .details h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#555;
    line-height: 1.2rem;
}

.card-ind .content .details h2 span{
    font-size:0.75rem;
    opacity:0.5;
}

.card .content .details h2 span{
    font-size:0.75rem;
    opacity:0.5;
}

.card-ind .content .details .data{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
}

.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
}

.card-ind .content .details .data h3{
    font-size: 1em;
    color:#fff;
    line-height: 1.2rem;
    font-weight: 600;
}

.card .content .details .data h3{
    font-size: 1em;
    color:#555;
    line-height: 1.2rem;
    font-weight: 600;
}

.card-ind .content .details .data h3 span{
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .data h3 span{
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5;
}

.card-ind .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card-ind .content .details .actionBtn button{
    padding:10px 30px;
    outline: none;
    border:none;
    border-radius: 5px;
    font-size:1em;
    font-weight: 500;
    background: #ff5f95;
    color:#fff;
    cursor:pointer;
}

.card .content .details .actionBtn button{
    padding:10px 30px;
    outline: none;
    border:none;
    border-radius: 5px;
    font-size:1em;
    font-weight: 500;
    background: #ff5f95;
    color:#fff;
    cursor:pointer;
}

.card-ind .content .details .actionBtn button:nth-child(2){
    border:1px solid #999;
    color:#999;
    background: #fff;
}

.card .content .details .actionBtn button:nth-child(2){
    border:1px solid #999;
    color:#999;
    background: #fff;
}