/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }*/
  
  body {
    font-family: Arial, sans-serif;
    background-image: url("https://example.com/path/to/background-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background:linear-gradient(rgb(195, 23, 230),rgb(221, 90, 241));
  }
  
  .header {
    background-color: #9564e4;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.7;
  }
  
  .header-item {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .header-item:hover {
    text-decoration: underline;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 60px 20px 20px;
    text-align: center;
    margin-top: 2px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  a{
      color:white;
      font-weight:800;
  }
  a:visited{
      color:white;
      text-decoration: none;
  }
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* background:linear-gradient(120deg,#ea9dee 0%,#670389 100%); */
    background-image: url("adityaimg/desbg5.jpg");
  }
  
  .beverage-item.fit{
      height:100%;
      width:100%;
      object-fit: cover;
  }
  
  .beverage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .beverage-item {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s;
    background-color: #fff;
    position: relative;
  }
  
  .beverage-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }
  
  .beverage-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .beverage-item h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .beverage-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .cart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
    font-size: 24px;
    cursor: pointer;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .background-section {
    /* background-image: url("bgbv1.jpeg"); */
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 42px;
    /* background: linear-gradient(to right, rgba(255,0,0,0), rgb(0, 140, 255)); */
        background-image: url("adityaimg/desbg1.jpeg");
    text-align: center;
    padding: 60px;
    color: #fff;
    position: relative;
    border:4px groove red;
    height:700px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  /* .background-section h2 {
    margin-bottom: 2px;
    font-size: 24px;
     margin-bottom: 20px; 
  } */
  
  .background-section p {
    font-size: 16px;
    line-height: 1.5;
    color:black;
    float: right;

  }
  
  .decorative-text1{
    font-family: Lobster;
    font-size: 8rem;
  }

  .decorative-text{
    font-family: 'Chela One', cursive;
    font-size: 3rem;
  }

  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

bodyy{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#fbda61,#ff5acd);

}

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.indian-rowmid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
}
.card{
    position: relative;
    width:350px;
    height:190px;
    /* height: 450px; */
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin:10px;
    margin-bottom: 100px;
}

.card-ind{
    position: relative;
    width:350px;
    height:190px;
    /* height: 450px; */
    background:linear-gradient(rgb(35, 95, 215),rgb(63, 1, 171));
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin:10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    
}

.card-ind:hover{
    height: 450px;
    /* background-image: url("restoimages/indbg.jpeg"); */
    background-size: cover;
    /* overflow: hidden; */
}

.card:hover{
    height: 450px;
}

.imgBx{
    position:absolute;
    left:50%;
    top:-20%;
    bottom:90%;
    transform: translateX(-50%);
    width: 150px;
    height:150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 1.1s;
}

.card-ind:hover .imgBx{
    width: 250px;
    height:250px;
}

.card:hover .imgBx{
    width: 250px;
    height:250px;
}

.imgBx img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-ind .content{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /* overflow hidden is a very important property in which if the content is going outside a particular div then it will be hidden which is very much tension-relief work for us*/
}

.card .content{
    position:absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /* overflow hidden is a very important property in which if the content is going outside a particular div then it will be hidden which is very much tension-relief work for us*/
}

.card-ind .content .details{
    padding:40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card .content .details{
    padding:40px;
    text-align: center;
    width:100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card-ind:hover .content .details{
    transform: translateY(0px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card-ind .content .details h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#fff;
    line-height: 1.2rem;
}

.card .content .details h2{
    font-size: 1.25rem;
    font-weight: 600;
    color:#555;
    line-height: 1.2rem;
}

.card-ind .content .details h2 span{
    font-size:0.75rem;
    opacity:0.5;
}

.card .content .details h2 span{
    font-size:0.75rem;
    opacity:0.5;
}

.card-ind .content .details .data{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
}

.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
}

.card-ind .content .details .data h3{
    font-size: 1em;
    color:#fff;
    line-height: 1.2rem;
    font-weight: 600;
}

.card .content .details .data h3{
    font-size: 1em;
    color:#555;
    line-height: 1.2rem;
    font-weight: 600;
}

.card-ind .content .details .data h3 span{
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .data h3 span{
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5;
}

.card-ind .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card-ind .content .details .actionBtn button{
    padding:10px 30px;
    outline: none;
    border:none;
    border-radius: 5px;
    font-size:1em;
    font-weight: 500;
    background: #ff5f95;
    color:#fff;
    cursor:pointer;
}

.card .content .details .actionBtn button{
    padding:10px 30px;
    outline: none;
    border:none;
    border-radius: 5px;
    font-size:1em;
    font-weight: 500;
    background: #ff5f95;
    color:#fff;
    cursor:pointer;
}

.card-ind .content .details .actionBtn button:nth-child(2){
    border:1px solid #999;
    color:#999;
    background: #fff;
}

.card .content .details .actionBtn button:nth-child(2){
    border:1px solid #999;
    color:#999;
    background: #fff;
}


/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f1b4e3;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 3.1rem;
}

#about p {
  font-size: 1.2rem;
  color: #fceded;
  font-weight: 500;
}

#about .small {
  font-size: 1.2rem;
  color: #160e0e;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  border:4px solid rgb(125, 4, 85);
  background-color: #b725e7;
  border-radius: 6px;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 3s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 2.2s ease-out forwards;
  color: #fff;
}

.about-texty {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animationy 3s ease-out forwards;
}

@keyframes about-text-animationy {
  50%{
    transform: translate(50px,100px);
  }
  100% {
    transform: translate(50px,50px);
  }
}
@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* #about.about-wrapper container{
  background: rgb(224, 161, 171);
} */

/*------cart-icon-------*/

.cart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
  font-size: 24px;
  cursor: pointer;
}